<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>SMPReporting</artifactId>
    <parent>
        <groupId>com.apple.iossystems</groupId>
        <artifactId>SecureMobilePlatform-base</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.apple.cds</groupId>
            <artifactId>CDSJavaFoundation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apple.cds</groupId>
            <artifactId>CDSLogging</artifactId>
            <version>1.84</version>
        </dependency>
        <dependency>
            <groupId>com.apple.cds</groupId>
            <artifactId>CDSMessaging</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.apple.iossystems</groupId>
            <artifactId>SMPBase</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.apple.iossystems</groupId>
            <artifactId>SMPBusinessLogicBase</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.apple.iossystems</groupId>
            <artifactId>SMPPersistenceServices</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>